- if notice
  %p#notice
    = notice
.mdl-card__actions.mdl-card--border
  - if user_signed_in?
    = link_to 'New hotel', new_hotel_path, class: "mdl-button"
  - else

.mdl-grid

  - @hotels.each do |hotel|
    .mdl-cell.mdl-cell--3
      .mdl-card.mdl-shadow--2dp
        .mdl-card__media
          %img.img-responsive{:alt => "", :src => hotel.image_url}/
        .mdl-card__title
          .mdl-card__title-text
            = hotel.title
        .mdl-card__supporting-text
          = hotel.description
        .mdl-card__actions.mdl-card--border
          - if user_signed_in?
            = link_to 'Show', hotel, class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
            = link_to 'Edit', edit_hotel_path(hotel), class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
            = link_to 'Destroy', hotel, method: :delete,
                    data: {confirm: 'Are you sure?'}, class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
            = link_to 'New hotel', new_hotel_path, class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"

          - else
            = link_to 'Show', hotel, class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
