.slider.flex-container
    .slider-info.flex-item
      h3 Кирилловка: базы отдыха, пансионаты 2016
      p Курортная зона отдыха Кирилловка — климатический и бальнеогрязевой приморский курорт Украины (юг Запорожской области), расположенный на берегу Азовского моря, Утлюкского и Молочного лиманов, в 42 км от станции Акимовка Приднепровской железной дороги и в 65 км от Мелитополя.
        Сегодня Кирилловка — это современный поселок городского типа, насчитывающий 3,5 тыс. жителей и две прилегающие косы — Пересыпь и Федотова.
        По официальным данным, за лето Кирилловку посещают более 30000 человек.
        К услугам отдыхающих — около 360 баз отдыха и 18 детских оздоровительных учреждений, расположенных как на косах, так и в самом пгт. Кирилловка. Здесь можно найти отдых на любой вкус и по своим финансовым возможностям — от «цивилизованных» баз отдыха с многоэтажными корпусами и питанием, до отдыха в палаточном городке или частном секторе.

    .slider-img.flex-item
      - @images.each do |image|
        = image_tag "slider_img/#{image.split('/').last}", class: 'slider-img flex-item'