    header.mdl-layout__header
        .mdl-layout-icon
        .mdl-layout__header-row
            span.mdl-layout__title
                a.mdl-navigation__link[href="/"]
                    | Побережье азов
            .mdl-layout-spacer
            nav.mdl-navigation
                a.mdl-navigation__link[href="/hotels"]
                    | Hotels
                - if user_signed_in?
                    a
                        = link_to 'Edit account', edit_user_registration_path, :class => "mdl-navigation__link"
                    a
                        = link_to 'Sign out', destroy_user_session_path, :method => 'delete', :class => "mdl-navigation__link"
                    a
                        = link_to 'Users', "/persons/profile", :class => "mdl-navigation__link"

                - else
                    a
                        = link_to 'Sign in', new_user_session_path, :class => "mdl-navigation__link"
                    a
                        = link_to 'Sign up', new_user_registration_path, :class => "mdl-navigation__link"
