doctype html
html
    head
        link[rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"]
        title = full_title(yield(:title))
        = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
        = javascript_include_tag "application", "data-turbolinks-track" => true
        = csrf_meta_tag
    body
        header.mdl-layout__header
            = render('layouts/navagations')
        main.flex-container
            - if current_page?(root_url)
                = render "layouts/carousel"
            = yield
            - if notice
                p.alert.alert-success
                    = notice
            - if alert
                p.alert.alert-danger
                    = alert
        = render('layouts/footer')
